# Test

./: WebApplication1.sln
WebApplication1/: MainContext.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: MainController.cs
WebApplication1/Entities/: BaseEntity.cs  Client.cs  Item.cs  Order.cs  OrderItem.cs
WebApplication1/Migrations/: 20190216114834_Initial.Designer.cs  20190216114834_Initial.cs  20190216115033_InitialData.Designer.cs  20190216115033_InitialData.cs  MainContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MyService.cs
WebApplication1/ViewModels/: NewOrderViewModel.cs
